.mmm_header {
  display: flex;
  align-items: center;
  background-color: #f4483e;
  .mmm_title {
    flex: 1;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
  }
}

.sliding-nav {
  overflow: hidden;
  position: relative;
  border-bottom: 5px solid #f7f7f7;
  background-color: #fff;
  ul {
    width: 850px;
    margin-right: 32px;

    li {
      height: 38px;
      font-size: 14;
      line-height: 36px;
      text-align: center;
      float: left;

      a {
        color: #333;
        display: inline-block;
        font-weight: normal;
        overflow: hidden;
        margin: 0 12px;
        width: auto;
        box-sizing: content-box;
      }
    }
  }
  .task {
    width: 38px;
    height: 38px;
    border-left: 1px solid #e6e6e6;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    top: 0;
  }
}

.pro-list {
  background-color: #fff;
  margin-bottom: 30px;
  ul {
    li {
      display: flex;
      margin: 6 auto;
      padding: 10px 5px;
      border-bottom: 5px solid #f7f7f7;

      img {
        width: 135px;
        height: 130px;
        border: 1px solid #ccc;
        margin-right: 5px;
      }
      .right {
        flex: 1;
        .headline {
          font-size: 14px;
          line-height: 18px;
          margin-bottom: 13px;
        }
        .price {
          margin: 20px 0;
          span {
            color: red;
            margin-right: 10px;
          }
          i {
            font-size: 12px;
            text-decoration: line-through;
            color: #ccc;
          }
        }
        .discounts {
          display: flex;
          span {
            width: 70px;
            height: 13px;
            border: 1px solid #ccc;
            border-radius: 10px;
            display: block;
            margin-top: 5px;
            margin-right: 5px;
            font-size: 7px;
            text-align: center;
            line-height: 13px;
            position: relative;
            color: #fff;
            font-weight: 700;
            background-color: #ffb7b7;
            em {
              width: 15px;
              height: 13px;
              border-top-left-radius: 5px;
              border-bottom-left-radius: 5px;
              position: absolute;
              left: -1px;
              top: -1px;
              background-color: red;
            }
          }
          i {
            font-size: 12px;
            color: red;
            margin-top: 2px;
          }
        }

        .clicks {
          display: flex;
          justify-content: space-between;
          margin-top: 5px;
          span {
            border: 1px dotted #e4393c;
            color: #e4393c;
            font-size: 12px;
            height: 26px;
            line-height: 26px;
          }
          button {
            border: none;
            background-color: #f4483e;
            color: #fff;
            border-radius: 5px;
            font-size: 12px;
            height: 26px;
            line-height: 26px;
          }
        }
      }
    }
  }
}

.returntop {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  right: 8px;
  bottom: 30px;
  z-index: 999;
  display: none;
}
