.classify {
  display: flex;
  height: 38px;
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#fff), to(#ebebeb));
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  font-size: 14px;
  line-height: 38px;
  padding: 0 5px;
  .place {
    flex: 1;
  }
}

.all_classify {
  background-color: #fff;
  padding: 10px;
  display: flex;
  .ranking {
    flex: 1;
    height: 40px;
    border: 1px solid #ccc;
    line-height: 40px;
    background-color: rgb(238, 238, 238);
    padding-left: 10px;
    a {
      color: rgb(135, 70, 4);
    }
  }
}

.mmm_category {
  padding-bottom: 25px;
  background-color: #fff;
  ul {
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: rgb(238, 238, 238);
    li {
      height: 40px;
      line-height: 40px;
      padding-left: 16px;
      border-bottom: 1px solid #ccc;
      font-size: 16px;
      font-weight: bold;
      a {
        display: block;
      }
      &:last-child {
        border-bottom: none;
      }
      background: url('http://www.zuyushop.com/wap/images/arrow1.gif') right
        center no-repeat;
    }
  }
}
