.classify {
  display: flex;
  height: 38px;
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#fff), to(#ebebeb));
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  font-size: 14px;
  line-height: 38px;
  padding: 0 5px;
  .place {
    flex: 1;
  }
}
.all_classify {
  background-color: #fff;
  display: flex;
  .good-logo {
    flex: 1;
    border-bottom: 1px solid #c8c8c8;
    font-size: 14px;
    font-weight: bold;
    line-height: 36px;
    background-color: #f3f3f3;
    padding-left: 10px;
    a {
      color: rgb(135, 70, 4);
    }
  }
}

.mmm_ranking {
  ul {
    padding-bottom: 25px;
    background-color: #fff;
    li {
      padding: 10px;
      border-bottom: 1px solid #e7e7e7;
      a {
        display: flex;
        .ranking {
          width: 20px;
          height: 20px;
          background-color: red;
          color: #fff;
          line-height: 20px;
          text-align: center;
          margin-right: 10px;
          font-size: 14px;
        }
        .inner {
          flex: 1;
          font-size: 16px;
          span {
            color: #999;
            font-size: 14px;
          }
        }
      }
    }
  }
}
