.mmm_header {
  display: flex;
  align-items: center;
  background-color: #f4483e;
  .mmm_title {
    flex: 1;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
  }
}
.mmm_details {
  background-color: #fff;
  .reminder {
    font-size: 12px;
    text-align: center;
    margin: 8px 0;
    color: rgb(153, 153, 153);
  }
  .details {
    ul {
      li {
        border-bottom: 1px solid #ccc;
        a {
          display: flex;
          padding: 10px;
          .picture {
            width: 100px;
            height: 80px;
            img {
              max-width: 100px;
              height: auto;
            }
          }
          .info {
            padding-left: 10px;
            padding-right: 20px;
            h3 {
              word-break: break-all;
              text-align: justify;
              font-size: 14px;
              font-weight: normal;
              color: #333;
              line-height: 20px;
            }
            p {
              font-size: 12px;
              color: #e70;
              margin-top: 10px;
            }
          }
        }
      }
    }
  }
}
