.mmm_header {
  display: flex;
  align-items: center;
  background-color: #f4483e;
  .mmm_title {
    flex: 1;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
  }
}
.mmm_ticket {
  background-color: #fff;
  ul {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-content: stretch;
    padding: 15px;
    padding-bottom: 0;
    li {
      border: 1px solid #ccc;
      text-align: center;
      font-size: 12px;
      flex-basis: 31%;
      margin-bottom: 15px;

      img {
        width: 50px;
        height: 50px;
        display: block;
        margin: 0 auto;
      }
    }
  }
}
