.mmm_container {
  max-width: 750px;
  min-width: 320px;
  background-color: #f1f1f1;

  margin: 0 auto;
  .mmm_header {
    width: 100%;
    height: 50px;
    background-color: #ff841d;
    position: relative;
    border-bottom: 1px solid #e6e6e6;
    .mmm_logo {
      width: 75%;
      padding: 12px;
      margin-left: 5px;
      float: left;
      img {
        max-height: 25px;
        overflow: hidden;
      }
    }
    .mmm_download {
      float: right;
      padding: 7px;
      img {
        max-height: 34px;
        overflow: hidden;
      }
    }
  }

  .mmm_search {
    height: 50px;
    padding: 10px;
    display: flex;
    background-color: #fff;
    .search {
      flex: 1;
      input {
        width: 100%;
        height: 30px;
        border: 1px solid #ccc;
        border-radius: 30px;
        background-color: #f1f1f1;
        padding-left: 20px;
        font-size: 13px;
      }
    }
    .btn {
      width: 80px;
      padding-left: 10px;
      button {
        width: 62px;
        height: 30px;
        border: 0 solid #000;
        background-color: #ff841d;
        border-radius: 10px;
        color: #fff;
      }
    }
  }

  .mmm_nav {
    padding-top: 25px;
    display: flex;
    flex-wrap: wrap;
    align-content: stretch;
    margin-top: 10px;
    border-bottom: 5px solid #f1f1f1;
    background-color: #fff;
    .nav_item {
      flex: 25%;
      height: 88px;
      text-align: center;
      font-size: 12px;
      overflow: hidden;
      transition: all 1s;
      img {
        width: 50px;
        height: 50px;
        margin-bottom: 7px;
      }
      &.active {
        transform: scale(0);
        height: 0;
      }
    }
  }
  .mmm_main {
    background-color: #fff;
    .title {
      display: flex;
      height: 35px;
      background-color: #ff9917;
      align-items: center;
      padding: 0 10px;
      span {
        flex: 1;
        text-align: left;
        font-size: 16px;
        font-weight: normal;
      }
      img {
        width: 20px;
        height: 20px;
      }
    }
    .inner {
      display: block;
      padding: 14px 8px;
      .product {
        height: 130px;
        border-bottom: 1px solid #ccc;
        display: flex;
        img {
          width: 110px;
          height: 100px;
        }
        .headline {
          flex: 1;
          font-size: 15px;
          i {
            color: #ff841d;
          }
          .source {
            margin-top: 35px;
            font-size: 12px;
            color: #ccc;
            display: flex;
            justify-content: space-between;
            a {
              color: #ccc;
            }
          }
        }
      }
    }
    .bottom {
      display: flex;
      justify-content: center;
      padding: 0 10px 10px 10px;
      button {
        width: 100%;
        height: 30px;
        border-radius: 10px;
        border: 1px solid #ccc;
        background-color: #fafafa;
        font-size: 12px;
      }
    }
  }
  .mmm_brand {
    display: flex;
    height: 35px;
    background-color: #ff9917;
    align-items: center;
    padding: 0 10px;
    margin-bottom: 25px;
    span {
      flex: 1;
      text-align: left;
      font-size: 16px;
      color: #fff;
      font-weight: normal;
    }
    img {
      width: 20px;
      height: 20px;
    }
  }
  .mmm_footer {
    height: 95px;
    ul {
      display: flex;
      justify-content: space-evenly;
      border-top: 1px solid #ccc;
      border-bottom: 1px solid #ccc;
      li {
        height: 35px;
        line-height: 35px;
        text-align: center;
        font-size: 14px;
        flex: 1;
        img {
          width: 15px;
          height: 15px;
        }
        &:nth-child(2) {
          border: 1px solid #ccc;
          border-top: 0;
          border-bottom: 0;
        }
      }
    }
    .bottom {
      font-size: 12px;
      text-align: center;
      padding: 17px 0;
      color: #666;
      a {
        color: #666;
      }
      p {
        a {
          color: #000;
        }
        a:first-child {
          color: red;
        }
      }
    }
  }
}
