.mmm_header {
  display: flex;
  align-items: center;
  .mmm_title {
    flex: 1;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
  }
}
.inner {
  background-color: #fff;
  display: flex;
  flex-wrap: wrap;
  align-content: stretch;
  padding-bottom: 20px;
  li {
    padding: 10px;
    flex-basis: 50%;
    border-bottom: 1px solid #ccc;
    border-right: 1px solid #ccc;
    &:nth-child(2n) {
      border-right: none;
    }
    img {
      width: 140px;
      height: 140px;
      margin: 10px auto;
      display: block;
    }
    p {
      height: 36px;
      color: #333;
      font-size: 14px;
      line-height: 18px;
      font-weight: 700;
      &.price {
        color: #ff6c00;
        margin-top: 4px;
        height: 18px;
        font-weight: normal;
      }
    }
    span {
      font-size: 12px;
      color: #ccc;
      display: block;
      margin-top: 5px;
    }
  }
}
