.mmm_header {
  display: flex;
  align-items: center;
  .mmm_title {
    flex: 1;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
  }
}
.center {
  background-color: #fff;
  padding: 4px 10px;
  .headline {
    h3 {
      font-size: 18px;
      font-weight: bold;
      margin: 10px auto 5px;
      text-align: left;
      text-align-last: left;
      word-break: break-all;
      color: #5a5a5a;
      line-height: normal;
    }
    .source {
      font-size: 12px;
      margin: 12px auto;
      color: #999;
    }
  }
  .introduce {
    display: flex;
    .info {
      font-size: 16px;
      padding-bottom: 20px;
      color: #606060;
      p {
        margin: 6px auto;
      }
    }
    .picture {
      overflow: hidden;
      width: 120px;
      height: 120px;
      img {
        width: 120px;
      }
    }
  }
}
.has_cargo {
  background-color: #fff;
  padding: 4px 10px;
  .list {
    display: flex;
    justify-content: center;
    ul {
      width: 138px;
      padding: 0 0 10px;
      box-shadow: 1px 2px 5px rgba(0, 0, 0, 0.1);
      border-color: #f1f1f1 #f1f1f1 #dbdbdb;
      border-width: 0 1px 1px;
      border-style: solid;
      li {
        display: flex;
        font-size: 12px;
        line-height: 20px;
        padding: 0 10px;
        justify-content: space-between;
        border-bottom: 1px dashed #ccc;
        span:nth-child(2) {
          color: #f27b04;
        }
        &:hover {
          background-color: #ccc;
        }
      }
    }
  }
  a {
    display: block;
    background-color: #f27b04;
    text-align: center;
    margin: 20px 10px;
    height: 30px;
    line-height: 30px;
    font-size: 14px;
    color: #fff;
    border-radius: 5px;
  }

  .code {
    margin: 20px 10px;
    img {
      width: 100%;
      height: auto;
    }
  }
  .comment {
    textarea {
      font-size: 14px;
      padding: 10px;
      width: 100%;
    }
    .publish {
      width: 100%;
      height: 36px;
      background-color: #fbfbfb;
      position: relative;
      top: -40px;
      border: 1px solid #ccc;
      border-top: none;
      button {
        width: 100px;
        height: 39px;
        background-color: #ff841d;
        border: none;
        color: #fff;
        position: absolute;
        right: 0;
        top: -4px;
      }
    }
    .newest {
      display: flex;
      img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
      }
      .designation {
        padding-left: 10px;
        flex: 1;
        span {
          font-size: 12px;
          color: #5997c0;
          margin-bottom: 6px;
          &:nth-child(2) {
            color: #999;
            float: right;
          }
        }
        p {
          font-size: 15px;
        }
      }
    }
  }
}
