.mmm_header {
  display: flex;
  align-items: center;
  .mmm_title {
    flex: 1;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
  }
}
.inner {
  display: block;
  padding: 0 8px;
  background-color: #fff;
  .product {
    height: 130px;
    border-bottom: 1px solid #ccc;
    display: flex;
    padding-top: 14px;
    img {
      width: 110px;
      height: 100px;
    }
    .headline {
      flex: 1;
      font-size: 15px;
      i {
        color: #ff841d;
      }
      .source {
        margin-top: 35px;
        font-size: 12px;
        color: #ccc;
        display: flex;
        justify-content: space-between;
        a {
          color: #ccc;
        }
      }
    }
  }
}
.paging {
  display: flex;
  justify-content: space-evenly;
  background-color: #fff;
  padding: 10px 10px 20px;
  span {
    width: 70px;
    height: 30px;
    background: -webkit-gradient(
      linear,
      0 0,
      0 100%,
      from(#f1f1f1),
      to(#d4d4d4)
    );
    border-bottom: 1px solid #bababa;
    border-radius: 5px;
    text-align: center;
    line-height: 30px;
  }
  .drop_menu {
    background-color: #f1f1f1;
    padding: 5px 15px;
    height: 36px;
    font-size: 16px;
  }
}
