.classify {
  display: flex;
  height: 38px;
  background: -webkit-gradient(linear, 0 0, 0 100%, from(#fff), to(#ebebeb));
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  font-size: 14px;
  line-height: 38px;
  padding: 0 5px;
  .place {
    flex: 1;
  }
  span {
    width: 54px;
    height: 28px;
    text-align: center;
    margin-top: 4px;
    line-height: 28px;
    border-radius: 5px;
    box-shadow: 0 1px 2px #888;
    background: -webkit-gradient(
      linear,
      0 0,
      0 100%,
      from(#d7d7d7),
      to(#f5f5f5)
    );
  }
}
.inner {
  background-color: #fff;
  .product {
    display: flex;
    padding: 13px;
    border-bottom: 1px solid #ccc;

    img {
      width: 110px;
      height: 100px;
    }
    .headline {
      flex: 1;
      p {
        min-height: 44px;
        font-size: 14px;
        word-break: break-all;
        line-height: 22px;
        &:nth-child(2) {
          font-size: 18px;
          min-height: 25px;
          margin-top: 4px;
          color: red;
        }
      }
      span {
        font-size: 12px;
        color: #a1a1a1;
        margin-right: 5px;
      }
    }
  }
}
.paging {
  display: flex;
  justify-content: space-evenly;
  background-color: #fff;
  padding: 10px;
  span {
    width: 70px;
    height: 30px;
    background: -webkit-gradient(
      linear,
      0 0,
      0 100%,
      from(#f1f1f1),
      to(#d4d4d4)
    );
    border-bottom: 1px solid #bababa;
    border-radius: 5px;
    text-align: center;
    line-height: 30px;
  }
  .drop_menu {
    background-color: #f1f1f1;
    padding: 5px 15px;
    height: 36px;
    font-size: 16px;
  }
}
