.mmm_header {
  display: flex;
  align-items: center;
  .mmm_title {
    flex: 1;
    text-align: center;
    font-size: 20px;
    font-weight: bold;
    color: #fff;
  }
}
.mmm_address {
  background-color: #fff;
  overflow: hidden;
  padding-bottom: 20px;
  .address {
    width: 300px;
    margin: 10px auto;
    a {
      padding: 10px 8px;
      background: #f4f4f4;
      border: 1px solid #bfbfbf;
      margin: 0 0 5px 5px;
      float: left;
    }
  }
}
